<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rresume</title>
      <style>
      
      h1 {
        color: black;
        text-align: center;
      } 
      h3 {
        color: black;
      }   
      h4 {
        color: gray;
      }
      h5 {
        color: black;
        text-align: center;
      }
      h6 {
        color: gray;
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        color: gray;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      th, td {
        border: 1px solid #000; /* تحديد الحدود */
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    
    </style>
    
</head>
<body>
<h1>Resume</h1>
  <img src="image/WhatsApp Image 2025-01-14 at 15.50.33_46f29791.jpg" alt="alaa hassain" width="150" height="150">
    <h2>Personal Information</h2>
      <hr>
    <h3>Name : Alaa Mahmoud Hassain</h4>
    <h3>Contact Information</h3> 
      <ul>
        <li><h3>Phone :0796990562</h3></li>
        <li><h3>linkdin : <a href="https://www.linkedin.com/in/alaa-hassain-35886b24b/" >Alaa Hassain</a></h3></li>
      <ul>
      <hr>
    <h2> Profile Summary </h2>
       <p><h4>I am a dedicated and detail-oriented Computer <br> Information Systems graduate from Al-Zaytoonah University <br>with expertise in Full Stack Web Development <br> With a solid foundation in programming and software development,<br> I bring a blend of academic knowledge and hands-on experience gained from online certifications,<br> such as LinkedIn's Full Stack Web Development course.</h4></p>
      <hr>
    <h2> Work experience </h2>
      <ol>
        <li><h3>Job Tittle</h3> </li>
          <p>Resturent Manger Assistant</p>
        <li><h3> Company Name</h3> </li>
          <p>Lemongrass Asian Fusion</p>
        <li><h3> Employment Dates</h3></li>
          <p> 15/7/2020 </p>
      </ol>
        <hr>
    <h2> Education </h2>
      <p><h4>Bachelor of Computer Information Systems <br> graduate in 2022</h4></p>
        <hr>
    <h2> Skills </h2>
      <ul>
        <li><p>Programming Languages: Python, JavaScript, Java, C#, PHP</p></li>
        <li><p>Web Development: HTML, CSS, React, Angular, Node.js</p></li>
        <li><p>Database Management: MySQL, PostgreSQL, MongoDB</p></li>
        <li><p>Version Control: Git, GitHub, Bitbucket</p></li>
        <li><p>Data Analysis: SQL, Tableau, Power BI</p></li>
      </ul>
        <hr>

        <table>
        <h6>My Daily Schedule</h6>
           <tr>
              <th></th>
              <th><h5>Time</h5></th>
              <th><h5>Activity</h5></th>
           </tr>
           <tr>
              <td><h5>Morning</h5></td>
              <td>8am - 11am</td>
              <td>Write Code</td>
           </tr>
           <tr>
              <td><h5>Break</h5></td>
              <td>11am - 12pm</td>
              <td>Eat Lunch</td>
           </tr>
           <tr>
              <td><h5>Afternoon</h5></td>
              <td>12pm - 5pm</td>
              <td>Study For Auther Courses</td>
           </tr>
           <tr>
              <td><h5>Evening</h5></td>
              <td rowspan="2">All Other Times</td>
              <td>Free Time</td>
           </tr>
           <tr>
              <td><h5>Night</h5></td>
              <td>Sleep</td>
           </tr>
        </table>
        <h6>And That's What I do Every, 5 days a week. Just eat , sleep , code ..and recharge! </h6>
        <br>
        <hr>
        <br>
        <table border="3" style="width: auto;">
          <tr>
            <th><h5>Company</h5></th>
            <th><h5>Contact</h5></th>
            <th><h5>Country</h5></th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>  
          <tr>
            <td>Centro Comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>  
        </table>
        <br>
        <hr>



    <h2>E-mail : <a href=" mailto: alaahassain9@gmail.com" ><br> alaahassain9@gmail.com</a></h2>
</body>
</html>
